<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3545a254cd4d43a8a9d9d949e60b0ca6" Name="Diagram1">
        <EntityTypeShape EntityType="TESDBModel.Tender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESDBModel.Account" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TESDBModel.References" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TESDBModel.Approved" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TESDBModel.Approved_View" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TESDBModel.References_View" Width="1.75" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>