<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESDBModelStoreContainer" CdmEntityContainer="TESDBEntities">
    <EntitySetMapping Name="Tender">
      <EntityTypeMapping TypeName="TESDBModel.Tender">
        <MappingFragment StoreEntitySet="Tender">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="TESDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="TESDBModel.References">
        <MappingFragment StoreEntitySet="References">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approved">
      <EntityTypeMapping TypeName="TESDBModel.Approved">
        <MappingFragment StoreEntitySet="Approved">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approved_View">
      <EntityTypeMapping TypeName="TESDBModel.Approved_View">
        <MappingFragment StoreEntitySet="Approved_View">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="t_Type" ColumnName="t_Type" />
          <ScalarProperty Name="t_Status" ColumnName="t_Status" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="t_Description" ColumnName="t_Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="t_Id" ColumnName="t_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References_View">
      <EntityTypeMapping TypeName="TESDBModel.References_View">
        <MappingFragment StoreEntitySet="References_View">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TenderId" ColumnName="TenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Tender_Control" FunctionName="TESDBModel.Store.usp_Tender_Control" />
  </EntityContainerMapping>
</Mapping>