<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Single" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TESDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tender" EntityType="Self.Tender" />
    <EntitySet Name="Account" EntityType="TESDBModel.Account" />
    <EntitySet Name="References" EntityType="TESDBModel.References" />
    <EntitySet Name="Approved" EntityType="TESDBModel.Approved" />
    <EntitySet Name="Approved_View" EntityType="TESDBModel.Approved_View" />
    <EntitySet Name="References_View" EntityType="TESDBModel.References_View" />
    <FunctionImport Name="usp_Tender_Control" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenderId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Single" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Approved">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenderId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="FileId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityType Name="Approved_View">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="t_Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenderId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="FileId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="t_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="t_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Money" Type="Single" />
    <Property Name="t_Status" Type="Int32" />
    <Property Name="t_Type" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="References_View">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenderId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Single" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Expr2" Type="Single" />
    <Property Name="Expr3" Type="Int32" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
</Schema>